<!DOCTYPE html>
<html>

<head>
 	    <link rel="manifest" href="manifest.json" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.muicss.com/mui-0.10.3/css/mui.css" />
  <script src="https://cdn.muicss.com/mui-0.10.3/js/mui.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- google fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet"> 

<!-- google fonts over -->
  <meta charset="utf-8">
  <style>
  * {
    padding: 0;
    margin: 0;
    color: #15191E;
    user-select: none;
    font-family: 'Open Sans', sans-serif;
    transition: 1s;
  }
  
  .swiper {
   height: 300px;
    margin-top: 30px;
    background: transparent;
    z-index: 1;
    cursor: grab;
  }
  .swiper:active{
    cursor: grabbing;
  }
  
  .swiper-slide {
    margin-top: 50px;
    margin-left: 10px;
  }
  
  .cent {
    transform: translateY(50%);
    margin-left: 10px;
  }
  
  .mui-appbar {
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;
    background: #fff;
    color: #000;
  }
  
  .texter {
    margin-top: 100px;
    margin-left: 20px;
  }
  .ctn{
    justify-content: center;
    display: flex;
    align-items: center;
    min-height: 150px;
  }
  .swiper-notification{
    display: none;
  }
  .box{
    background: #32C265;
    
    border-radius: 20px;
  }
  .odd{
    background: #FD912D;
  }
  .xcen{
   
  }
  .play{
    background: #fff;
    transform: translateY(50%);
    width: auto;
    padding: 5px;
    border-radius: 100%;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    width: 20px;
    height: 20px;
  }
  .topimg{
    width: 70px;
    height: 70px;
    position: absolute;
    transform: translate(-50% , -50%);
    z-index: 1;
  border-radius: 100%;
  object-fit: cover;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
  }
  .image{
    z-index: 1;
    border-radius: 100%;
  }
  .swiper-slide-active{
    transition: 1s;
    transform: translateY(10px);
  }
  .boxer{
    border-radius: 20px;
    display: flex;
    background: #F6F8FC;
    width: 90%;
    position: relative;
    height: 100px;
    margin-top: 40px;
  }
  .imagewala{
    width: 20%;
  }
  .imagewala img{
    width: auto;
    height: 150px;
    position: absolute;
    transform: translateY(-20%);
    left: 0;
    border-radius: 20px;
  }
  .heading{
    height: 100%;

    justify-content: center;
    align-items: center;
    display: flex;
  
  }
  .playbtn{
    position: absolute;
    right: 20px;
    font-size: 80px;
    transform: translateY(-10px);
  }
  .culture{
    background: #ea5455;
  }
  @media screen and (max-width: 800px){

    .ctn{
      min-height: 100px;
    }
    .topimg{
      width: 50px;
      height: 50px;
    }
    .texter{

    }
    .trending{
      margin-top: -50px;
    }
    .imagewala{
     display: inline-flex;
     width: 30%;
    }
    .imagewala img{
      height: 100px;
      transform: translateY(0px);
    }
    .heading{
      
    }
    .playbtn{
      font-size: 50px;
      transform: translateY(25%);
    }
    .boxer{
      margin-top: 20px;
    }
  }
  .mui-appbar{
    position: relative;

  }
  .sabset{
    transform: translateY(-15%);
    height: 100px;
    position: absolute;
  }
  </style>
  <title>History app</title>
</head>

<body>
  <div class="mui-appbar">
    <div class="mui--text-title cent"><img src="logo.png" alt="Know more" class="sabset"></div>
  </div>
  <div class="texter">
    <h1>Know your heritage</h1> </div>
  <div class="container">
    <!-- Slider main container -->
    <div class="swiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
          <div class="swiper-slide">
            <a href="people.html">              
              <div class="box">
                <center>
                  <div class="image xcen"><img src="mk.jpg" alt="image" class="topimg"></div>
                  <div class="ctn">
                    <div class="group">
                      <center>
                        <div class="title">People</div>
                        <div class="number">24</div>
                      </center>
                    </div>
                  </div>
                  <div class="play xcen"><i class="bi bi-play-fill"></i></div>
                </center>
              </div>
            </a>

          </div>

        <!---slide 2--->
        <div class="swiper-slide">
          <a href="places.html">
            <div class="box odd">
              <center>
                <div class="image xcen"><img src="tajmahal.webp" alt="image" class="topimg"></div>
                <div class="ctn">
                  <div class="group">
                    <center>
                      <div class="title">Places</div>
                      <div class="number">17</div>
                    </center>
                  </div>
                </div>
                <div class="play xcen"><i class="bi bi-play-fill"></i></div>
              </center>
            </div>
          </a>
        </div>

        <!-- slide 3 -->
        <div class="swiper-slide">
          <a href="culture.html">
            <div class="box culture">
              <center>
                <div class="image xcen"><img src="culture.jpg" alt="image" class="topimg"></div>
                <div class="ctn">
                  <div class="group">
                    <center>
                      <div class="title">Cultures</div>
                      <div class="number">5 categories</div>
                    </center>
                  </div>
                </div>
                <div class="play xcen"><i class="bi bi-play-fill"></i></div>
              </center>
            </div>
          </a>
        </div> 

        <!-- slide 4 -->
        <div class="swiper-slide"></div>
      </div>
    </div>
  </div>

  <div class="trending">
    <div class="likha">&nbsp;&nbsp;<i class="bi bi-bar-chart-line"></i>&nbsp;Trending</div>
    <center>
    <a href="peopleinfo.html">
      <div class="boxer">
        <div class="imagewala"><img src="gandhi.jpg" alt=""></div>
        <div class="heading">
  A lesson for <br>contemporary society
  </div>
        <div class="playbtn">
          <i class="bi bi-play-circle-fill"></i>
        </div>
      </div>
    </a>

   



  </center>
  </div>






  <div class="exeternallinks">
    <div class="swiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
          <div class="swiper-slide diff">
            <div class="bahrilog">
              <div class="circlewala">
                <img src="" alt="">
              </div>
              <div class="tipwala"></div>
            </div>
          </div>
          <div class="swiper-slide diff">
            <div class="bahrilog">
              
            </div>
          </div>
      </div>
    </div>
  </div>
  <script>
  const swiper = new Swiper('.swiper', {
    // Optional parameters
    direction: 'horizontal',
    slidesPerView: 3,
  });
  </script>
<script type="module">
      import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
      const el = document.createElement('pwa-update');
      document.body.appendChild(el);
    </script>
</body>

</html>
